JWT_SECRET=dummyJWTSecret123
MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=8011
CLIENT_URL=http://localhost:3000
NODE_MAILER_USER=myemail@example.com
NODE_MAILER_PASS=myemailpassword
ADMIN_EMAIL=admin@example.com
MAILGUN_API_KEY=dummyMailgunAPIKey123
MAILGUN_DOMAIN=example.com
CC_EMAILS=cc1@example.com,cc2@example.com
MONGODB_NAME=mydatabase
AWS_ACCESS_KEY_ID=dummyAWSAccessKey123
AWS_SECRET_ACCESS_KEY=dummyAWSSecretKey123
AWS_REGION=us-west-2
